base: --no-source --color --format pretty
default: --profile qa
qa: --profile base PROFILE=qa
local: --profile base PROFILE=local

json_report: --format progress --format json --out=features_format.json
html_report: --format progress --format html --out=features_report.html  
bvt: --tags @bvt