#language: pt
@route
Funcionalidade: buscaPorRotas

Cenario: GET serviço de busca de rota 

	Dado que eu acesse o endpoint /claim_challenge
	Quando eu bater no endpoint de rotas
	Então o servico retorna o resultado da busca da rota informada